@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');


.btn_header{
    background-color: #3A4048;
    border-radius: 10px;
    color:white;
    padding: 15px 20px;
    margin-right: 50px;
    border: solid 2px #3A4048;
    transition: all 0.3s;
}
.btn_header:hover{
    background-color: white;
    color: #3A4048;
}
#tuiles{
    position: relative;
    width:800px;
    height:600px;
    max-height:600px;
    margin-top: 50px;
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap:20px;
}
#tuile_hg{
    grid-area: 1/1/2/2;
    background-image: linear-gradient(140deg,#3D434D, #2f8189);
}
#tuile_hg,#tuile_bg{
    padding: 50px 0;
}
#tuile_hg,#tuile_bg,#tuile_d{
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}
.slide_container{
    position: relative;
    display: flex;
    width: 200%;
    left:0;
    transition: left 1s;
}
.slide{
    width:100%;
    padding: 0 20px;
    max-width: 100%;
    overflow: hidden;
}
.slide1{
    left:0;
}
.slide2{
    left:100%;
}
.classic_text{
    font-family: 'Poppins',Futura,sans-serif;
    color: white;
    margin: 0;
}
.macro_text{
    font-size: 10px;
}
.little_text{
    font-size: 15px;
}
.medium_text{
    font-size: 20px;
}
.big_text{
    font-size: 80px;
    font-weight: 800;
    white-space: nowrap;

}
.bigs_text{
    font-size: 25px;
    font-weight: 700;
}

#tuile_bg{
    grid-area: 2/1/3/2;
    background-image: linear-gradient(140deg, #325778, #52bed1);

}
#tuile_d{
    grid-area: 1/2/3/3;
    background-image: linear-gradient(100deg, #FF7C45, #FF7391);
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#chart_tuiled{
}
.bloc_chart_line{
    margin: 20px 0;
}
.chart_line_txt{

}
#tuile_d .bloc_animation_chart{
    min-width: 30px;
}
#stats_trafic .bloc_animation_chart,#stats_showreel .bloc_animation_chart{
    min-width: 20%;
    position: relative;
}
.chart_line{
    height:20px;
    width:100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', Futura, sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    overflow: hidden;
    color: white;
    animation: chart 1s;
    background-color: #3A4048;
}
.chart_line_tuile{
    background-color: white;
    color: #FF7C45;
}
@keyframes chart {
    from{
        width:0;
    }
    to{
        width:100%;
    }
}
.bloc_slider{
    position: absolute;
    display: flex;
    top:100%;
    left:50%;
    transform: translate(-50%,-200%);
}
.slider{
    height:15px;
    width:15px;
    box-shadow: inset 0 0 0 3px white;
    margin: 0 5px;
    border-radius: 100%;
    cursor: pointer;
}
.slider_selected{
    background-color: white;
}


#stats_trafic{
    display: grid;
    width:800px;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 50px;
}
#stats_trafic>section{
    padding: 0 20px;
}
#stats_trafic .classic_text,.text_dark{
    color:#3A4048;
}
#stats_showreel{
    width:800px;
    margin-top: 50px;
}
#stats_showreel .chart_line{
    background-image: linear-gradient(100deg, #a267ad, #298aaf);
    height: 50px;
}
#stats_showreel .tooltiptext{
    background-image: linear-gradient(100deg, #3A4048, #3A4048);
}

.tooltip{
    cursor: pointer;
}
.tooltip .tooltiptext {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    background: #3A4048;
    color: white;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
    height: 0;
    transition: height 0.3s;
}

.tooltip:hover .tooltiptext {
    height: 100px;
}



.bloc_animation_chart .tooltiptext {
    width: 0;
    color: rgba(255,255,255,0);
    background: linear-gradient(56deg, rgba(58,64,72,1) 0%, rgba(44,96,98,1) 100%);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    transform: translate(-0%,-50%);
    margin-left: 5px;
    transition: width 0.2s 0.2s,color 0.2s 0s;
    white-space: nowrap;
}

.bloc_animation_chart .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translate(0, -50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent rgba(58,64,72,1) transparent transparent;
    opacity:0;
    transition: opacity 0.1s;
    transition-delay: 0.3s;
}


.bloc_chart_line:hover .tooltiptext::after {
    opacity: 1;
    transition-delay: 0s;
}


table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{
    top:50%;
    transform: translate(0,-50%);
}
.ui.grid>.stackable.stackable.row>.column, .ui.stackable.grid>.column.grid>.column, .ui.stackable.grid>.column.row>.column, .ui.stackable.grid>.column:not(.row), .ui.stackable.grid>.row>.column, .ui.stackable.grid>.row>.wide.column, .ui.stackable.grid>.wide.column{
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 1000px) {
    .bloc_chart_line:hover .tooltiptext {
        width: 120px;
        color: white;
        transition: width 0.3s 0s,color 0.3s 0.2s;
    }
}
@media screen and (max-width: 1000px) {
    .bloc_animation_chart .tooltiptext {
        width: 120px;
        height: 0px;
        top: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%,0%);
        margin-left: 0px;
        margin-bottom: 5px;
        transition: height 0.2s 0.2s,color 0.2s 0s;
    }
    .bloc_animation_chart .tooltiptext::after {
        top: 100%;
        right: 50%;
        transform: translate(50%);
        border-color: rgba(58,64,72,1) transparent transparent transparent;
    }
    .bloc_chart_line:hover .tooltiptext {
        height: 50px;
        color: white;
        transition: height 0.3s 0s,color 0.3s 0.2s;
    }
}
@media screen and (max-width: 850px) {
    #tuiles{
        grid-template: 1fr 1fr 1fr/ 1fr 1fr;
        height: auto;
        max-height: inherit;
        width: 90vw;
    }
    #tuile_d{
        grid-area: 2/1/4/3;
    }
    #tuile_bg{
        grid-area: 1/2/2/3;
    }

    #stats_trafic{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width:90vw;
    }
    #stats_showreel{
        width: 90vw;
    }
}
@media screen and (max-width: 630px) {
    #tuiles{
        grid-template: 1fr 1fr 1fr 1fr/ 1fr;
        height: auto;
        max-height: inherit;
        width: 90vw;
    }
    #tuile_hg{
        grid-area: 1/1/2/2;
    }
    #tuile_d{
        grid-area: 3/1/5/2;
    }
    #tuile_bg{
        grid-area: 2/1/3/2;
    }

    #stats_trafic{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width:90vw;
    }
    #stats_showreel{
        width: 90vw;
    }
}